<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Brahms</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC/DC</title>
  <style>
        body {
  background-image: url("vyhladavanie.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
      .topbar {
      background-color: #6b1c63;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      text-align: center;
      gap: 20px;
      border-bottom: 2px solid #0c0606;
      height: 60px; 
      padding: 10px 20px;height: 60px; 
    }
    .topbar > *:not(:last-child) {
      border-right: 2px solid #0c0606;
    }
    .menu {
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #6b1c63;
      min-width: 100%;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f984de;
    }

    .search-bar {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
    }

    #mainContent {
      padding: 20px;
    }
    #mainContent img {
  float: left;
  margin-right: 20px; 
  max-width: 300px;
  height: auto; 
  border-radius: 10px; 
}

#mainContent {
  overflow: hidden; 
}

#mainContent h2 {
  font-size: 2em; 
  margin-bottom: 10px; 
}

#mainContent p {
  font-size: 1.5em; 
  line-height: 1.8; 
  text-align: justify; 
}

#mainContent a {
  display: inline-block; 
  margin-top: 20px; 
  text-decoration: none; 
  font-size: 1.2em; 
  color: #000; 
  font-weight: bold; 
}
  </style>
</head>

<body>
  <header class="topbar">
    <div class="menu">
      <div class="dropdown">
        <span><strong>Žánre</strong></span>
        <div class="dropdown-content">
          <a href="index.html" onclick="showGenre('Jazz')">Jazz</a>
            <a href="index.html" onclick="showGenre('Rock')">Rock</a>
            <a href="index.html" onclick="showGenre('Metal')">Metal</a>
            <a href="index.html" onclick="showGenre('Techno')">Techno</a>
            <a href="index.html" onclick="showGenre('Pop')">Pop</a>
            <a href="index.html" onclick="showGenre('Rap')">Rap</a>
            <a href="index.html" onclick="showGenre('Klasika')">Klasika</a>
          </div>
        </div>
      </div>
  
      <div class="menu">
        <a href="index.html" onclick="toggleForm()">Pridať interpreta</a>
    </div>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Vyhľadať interpreta">
      <button onclick="searchArtist()">Vyhľadať</button>
    </div>
  </header>
    <div id="headerContainer"></div>
    <div id="mainContent">
    <h2>Bruno Mars</h2>
    <img src="brunisko.jpg" alt="Bruno Mars" style="max-width:400px;">
    <p>Bruno Mars je americký spevák, skladateľ, producent a multiinštrumentalista, známy svojím charizmatickým vystupovaním a štýlovou zmesou popu, funku, R&B a soulovej hudby. Narodil sa na Havaji a do povedomia sa dostal vďaka hitom ako „Just the Way You Are“, „Grenade“, „Locked Out of Heaven“ a „24K Magic“. V spolupráci s Anderson .Paakom vytvoril projekt Silk Sonic, ktorý v roku 2021 priniesol retro-soulový album oceněný Grammy. Bruno Mars je uznávaný pre svoj spevácky talent, tanečné vystúpenia a produkčné schopnosti, ktoré ho radia medzi najväčšie hviezdy súčasnej hudby.</p>
    <a href="index.html">Späť na hlavnú stránku</a>
    </div>
    <script src="main.js"></script>
</body>
</html>