<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Debussy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC/DC</title>
  <style>
        body {
  background-image: url("vyhladavanie.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
    .topbar {
      background-color: #6b1c63;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      text-align: center;
      gap: 20px;
      border-bottom: 2px solid #0c0606;
      height: 60px; 
      padding: 10px 20px;height: 60px; 
    }
    .topbar > *:not(:last-child) {
      border-right: 2px solid #0c0606;
    }
    .menu {
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #6b1c63;
      min-width: 100%;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f984de;
    }

    .search-bar {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
    }

#mainContent {
  overflow: hidden; 
}

#mainContent h2 {
  font-size: 2em; 
  margin-bottom: 10px; 
}

#mainContent p {
  font-size: 1.5em; 
  line-height: 1.8; 
  text-align: justify; 
}

#mainContent a {
  display: inline-block; 
  margin-top: 20px; 
  text-decoration: none; 
  font-size: 1.2em; 
  color: #000; 
  font-weight: bold; 
}
  </style>
</head>

<body>
  <header class="topbar">
    <div class="menu">
      <div class="dropdown">
        <span><strong>Žánre</strong></span>
        <div class="dropdown-content">
          <a href="web.html" onclick="showGenre('Jazz')">Jazz</a>
          <a href="web.html" onclick="showGenre('Rock')">Rock</a>
          <a href="web.html" onclick="showGenre('Metal')">Metal</a>
          <a href="web.html" onclick="showGenre('Techno')">Techno</a>
          <a href="web.html" onclick="showGenre('Pop')">Pop</a>
          <a href="web.html" onclick="showGenre('Rap')">Rap</a>
          <a href="web.html" onclick="showGenre('Klasika')">Klasika</a>
        </div>
      </div>
    </div>

    <div class="menu">
      <a href="web.html" onclick="toggleForm()">Pridať interpreta</a>
    </div>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Vyhľadať interpreta">
      <button onclick="searchArtist()">Vyhľadať</button>
    </div>
  </header>
  <div id="headerContainer"></div>
    <div id="mainContent">
    <h2>Debussy</h2>
    <img src="debussy.jpg" alt="Debussy" style="max-width:400px;">
    <p>Claude Debussy bol francúzsky skladateľ, ktorý je považovaný za jedného z najdôležitejších predstaviteľov impresionizmu v hudbe. Narodil sa 22. augusta 1862 v Saint-Germain-en-Laye a jeho tvorba zásadne ovplyvnila hudobný jazyk 20. storočia. Debussy bol inovatívny skladateľ, ktorý sa vyhýbal tradičným harmonickým schémam a vytváral novú zvukovú atmosféru pomocou nezvyčajných intervalov, tónov a rytmov. Jeho najznámejšie diela zahŕňajú klavírne skladby ako Clair de Lune (Mesačný svit), Arabesque a Prélude à l'après-midi d'un faune, orchestrálne skladby ako La Mer (More) a Images, a jeho opera Pélleas et Mélisande. Debussyho hudba je charakteristická jemnými, plynulými zmenami tonality, nejednoznačnými harmóniami a bohatým, farebným zvukom, ktorý vytvára pocit svetla, vzdušnosti a pohybu. Debussy mal veľký vplyv na vývoj hudby 20. storočia a jeho práca viedla k rozvoju nových techník, ako je modálnosť a pentatonika, ktoré sa stali základom pre modernú hudbu. Napriek tomu, že sa označuje za predstaviteľa impresionizmu, jeho hudba sa často vymyká tejto škatulke, keďže mal vlastný, veľmi osobitý prístup k skladbe. Zomrel 25. marca 1918 v Paríži po dlhodobých problémoch so zdravím, ale jeho diela stále zostávajú neodmysliteľnou súčasťou klasického hudobného repertoáru a sú často interpretované po celom svete.</p>
    <a href="web.html">Späť na hlavnú stránku</a>
    </div>
    <script src="main.js"></script>
</body>
</html>

  