<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Future</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC/DC</title>
  <style>
        body {
  background-image: url("vyhladavanie.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
     .topbar {
      background-color: #6b1c63;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      text-align: center;
      gap: 20px;
      border-bottom: 2px solid #0c0606;
      height: 60px; 
      padding: 10px 20px;height: 60px; 
    }
    .topbar > *:not(:last-child) {
      border-right: 2px solid #0c0606;
    }
    .menu {
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #6b1c63;
      min-width: 100%;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f984de;
    }

    .search-bar {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
    }
    #mainContent {
      padding: 20px;
    }
    #mainContent img {
  float: left;
  margin-right: 20px; 
  max-width: 300px;
  height: auto; 
  border-radius: 10px; 
}

#mainContent {
  overflow: hidden; 
}

#mainContent h2 {
  font-size: 2em; 
  margin-bottom: 10px; 
}

#mainContent p {
  font-size: 1.5em; 
  line-height: 1.8; 
  text-align: justify; 
}

#mainContent a {
  display: inline-block; 
  margin-top: 20px; 
  text-decoration: none; 
  font-size: 1.2em; 
  color: #000; 
  font-weight: bold; 
}
  </style>
</head>

<body>
  <header class="topbar">
    <div class="menu">
      <div class="dropdown">
        <span><strong>Žánre</strong></span>
        <div class="dropdown-content">
          <a href="index.html" onclick="showGenre('Jazz')">Jazz</a>
          <a href="index.html" onclick="showGenre('Rock')">Rock</a>
          <a href="index.html" onclick="showGenre('Metal')">Metal</a>
          <a href="index.html" onclick="showGenre('Techno')">Techno</a>
          <a href="index.html" onclick="showGenre('Pop')">Pop</a>
          <a href="index.html" onclick="showGenre('Rap')">Rap</a>
          <a href="index.html" onclick="showGenre('Klasika')">Klasika</a>
        </div>
      </div>
    </div>

    <div class="menu">
      <a href="index.html" onclick="toggleForm()">Pridať interpreta</a>
    </div>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Vyhľadať interpreta">
      <button onclick="searchArtist()">Vyhľadať</button>
    </div>
  </header>
    <div id="headerContainer"></div>
    <div id="mainContent">
    <h2>Future</h2>
    <img src="future.jpg" alt="Future" style="max-width:400px;">
    <p>Future, vlastným menom Nayvadius DeMun Wilburn, je americký rapper, producent a skladateľ, ktorý je považovaný za jedného z najvplyvnejších a najinovatívnejších umelcov v súčasnej hip-hopovej a trapovej hudbe. Narodil sa 20. novembra 1983 v Atlante, Georgia. Future sa do povedomia verejnosti dostal v polovici 2000-tych rokov, ale skutočný prelom nastal v roku 2012, keď vydal svoj album Pluto, ktorý obsahoval hity ako „Turn On The Lights“ a „Magic“. Tieto skladby odhalili jeho charakteristický zvuk, ktorý sa neskôr stal synonymom pre moderný trap a vplyvný v širšom rapovom svete. Jeho produkcia je známa pre bohaté, syntetizované beaty, využívanie autotune (ktorý Future dokonale integruje do svojho zvuku) a emotívne texty o živote, láske, vzťahoch, drogách a problémoch, ktoré prežíva. Jedným z najväčších zlomov v jeho kariére bol album DS2 (2015), ktorý sa považuje za jeden z najlepších trapových albumov všetkých čias. DS2 obsahuje hity ako „Commas“ a „Where Ya At“, ktoré ukazujú Futureovu schopnosť kombinovať introspektívne témy s masívnymi, energickými beatmi. Tento album posilnil jeho status jedného z najväčších raperov súčasnosti. V roku 2016 Future vydal dva albumy – EVOL a Future, pričom obidva zaznamenali komerčný úspech. Skladby ako „Low Life" (s The Weekndom) sa stali obrovskými hitmi a vylepšili jeho reputáciu v hudobnom svete. Album Hndrxx (2017) bol ďalším experimentom, kde Future prepojil trap s R&B a popovými prvkami, čo sa stalo opäť veľmi úspešné. Tento album ukázal jeho schopnosť prispôsobiť sa rôznym hudobným žánrom, pričom zostal verný svojmu štýlu.</p>
    <a href="web.html">Späť na hlavnú stránku</a>
    </div>
    <script src="main.js"></script>
</body>
</html>