<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Mahler</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC/DC</title>
  <style>
      .topbar {
      background-color: #6b1c63;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      text-align: center;
      gap: 20px;
      border-bottom: 2px solid #0c0606;
      height: 60px; 
      padding: 10px 20px;height: 60px; 
    }
    .topbar > *:not(:last-child) {
      border-right: 2px solid #0c0606;
    }
    .menu {
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #6b1c63;
      min-width: 100%;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f984de;
    }

    .search-bar {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
    }

    #mainContent {
      padding: 20px;
    }
    #mainContent img {
  float: left;
  margin-right: 20px; 
  max-width: 300px;
  height: auto; 
  border-radius: 10px; 
}

#mainContent {
  overflow: hidden; 
}

#mainContent h2 {
  font-size: 2em; 
  margin-bottom: 10px; 
}

#mainContent p {
  font-size: 1.5em; 
  line-height: 1.8; 
  text-align: justify; 
}

#mainContent a {
  display: inline-block; 
  margin-top: 20px; 
  text-decoration: none; 
  font-size: 1.2em; 
  color: #000; 
  font-weight: bold; 
}
  </style>
</head>

<body>
  <header class="topbar">
    <div class="menu">
      <div class="dropdown">
        <span><strong>Žánre</strong></span>
        <div class="dropdown-content">
          <a href="web.html" onclick="showGenre('Jazz')">Jazz</a>
          <a href="web.html" onclick="showGenre('Rock')">Rock</a>
          <a href="web.html" onclick="showGenre('Metal')">Metal</a>
          <a href="web.html" onclick="showGenre('Techno')">Techno</a>
          <a href="web.html" onclick="showGenre('Pop')">Pop</a>
          <a href="web.html" onclick="showGenre('Rap')">Rap</a>
          <a href="web.html" onclick="showGenre('Klasika')">Klasika</a>
        </div>
      </div>
    </div>

    <div class="menu">
      <a href="web.html" onclick="toggleForm()">Pridať interpreta</a>
    </div>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Vyhľadať interpreta">
      <button onclick="searchArtist()">Vyhľadať</button>
    </div>
  </header>
    <div id="headerContainer"></div>
    <div id="mainContent">
    <h2>Mahler</h2>
    <img src="mahler.jpg" alt="Mahler" style="max-width:400px;">
    <p>Gustav Mahler bol rakúsky skladateľ a dirigent, ktorý sa stal jedným z najväčších predstaviteľov neskorého romantizmu. Narodil sa 7. júla 1860 v Kališti v Českej republike (vtedy Rakúsko-Uhorsko) a jeho hudba je charakteristická svojou monumentálnosťou, emocionálnou hĺbkou a jedinečným zmyslom pre orchestrálnu farbu. Mahler je najznámejší svojimi symfóniami, ktoré sú rozsiahle, ambiciózne a často zahŕňajú vokálne elementy, čo bolo vtedy netypické pre symfónie. Medzi jeho najznámejšie diela patrí Symfónia č. 2 „Vzkříšení“, Symfónia č. 5, Symfónia č. 8 „Symfónia tisícov“ a „Píseň o zemi“. Jeho hudba často vyjadruje témy života, smrti, existenciálnej úzkosti a viery, pričom využíva bohatú, komplexnú orchestráciu a silné kontrasty medzi tichými a dramatickými pasážami. Mahler bol tiež významný dirigent a jeho interpretácie skladieb a organizácia symfonického orchestru mali veľký vplyv na vývoj dirigentského umenia. Počas svojej kariéry pôsobil v mnohých významných operných domoch a symfonických orchestroch, vrátane Viedenských filharmonikov. Aj keď jeho hudba bola počas jeho života často nepochopená a kritizovaná, po jeho smrti začala byť čoraz viac uznávaná a dnes je považovaná za jedno z najväčších a najhlbších umeleckých dedičstiev neskorého romantizmu. Mahler zomrel 18. mája 1911 v meste Viedeň na srdcové ochorenie, ale jeho hudba a vplyv na hudobnú kultúru pretrvávajú dodnes.</p>
    <a href="web.html">Späť na hlavnú stránku</a>
    </div>
    <script src="main.js"></script>
</body>
</html>
  