<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>A$AP Rocky</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC/DC</title>
  <style>
    
      .topbar {
      background-color: #6b1c63;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      text-align: center;
      gap: 20px;
      border-bottom: 2px solid #0c0606;
      height: 60px; 
      padding: 10px 20px;
    }
    .topbar > *:not(:last-child) {
      border-right: 2px solid #0c0606;
    }
    .menu {
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #6b1c63;
      min-width: 100%;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f984de;
    }

    .search-bar {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
    }

    #mainContent {
      padding: 20px;
    }
    #mainContent img {
  float: left;
  margin-right: 20px; 
  max-width: 300px;
  height: auto; 
  border-radius: 10px; 
}

#mainContent {
  overflow: hidden; 
}

#mainContent h2 {
  font-size: 2em; 
  margin-bottom: 10px; 
}

#mainContent p {
  font-size: 1.5em; 
  line-height: 1.8; 
  text-align: justify; 
}

#mainContent a {
  display: inline-block; 
  margin-top: 20px; 
  text-decoration: none; 
  font-size: 1.2em; 
  color: #000; 
  font-weight: bold; 
}
  </style>
</head>

<body>
  <header class="topbar">
    <div class="menu">
      <div class="dropdown">
        <span><strong>Žánre</strong></span>
        <div class="dropdown-content">
          <a href="web.html" onclick="showGenre('Jazz')">Jazz</a>
          <a href="web.html" onclick="showGenre('Rock')">Rock</a>
          <a href="web.html" onclick="showGenre('Metal')">Metal</a>
          <a href="web.html" onclick="showGenre('Techno')">Techno</a>
          <a href="web.html" onclick="showGenre('Pop')">Pop</a>
          <a href="web.html" onclick="showGenre('Rap')">Rap</a>
          <a href="web.html" onclick="showGenre('Klasika')">Klasika</a>
        </div>
      </div>
    </div>

    <div class="menu">
      <a href="web.html" onclick="toggleForm()">Pridať interpreta</a>
    </div>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Vyhľadať interpreta">
      <button onclick="searchArtist()">Vyhľadať</button>
    </div>
  </header>
    <div id="headerContainer"></div>
    <div id="mainContent">
    <h2>A$AP Rocky</h2>
    <img src="rocky.jpg" alt="A$AP Rocky" style="max-width:400px;">
    <p>A$AP Rocky, vlastným menom Rakim Athelaston Mayers, je americký rapper, producent, módny ikona a herec, ktorý sa preslávil svojím unikátnym štýlom, kreatívnym prístupom k hudbe a silným vplyvom na kultúru. Narodil sa 3. októbra 1988 v Harleme, New York City, a je členom vplyvnej hip-hopovej skupiny A$AP Mob, ktorá sa stala kľúčovým hráčom na rapovej scéne. Jeho kariéra odštartovala v roku 2011 vydaním mixtapeu Live.Love.A$AP, ktorý mu pomohol získat širokú pozornosť v hudobnom priemysle. Mixtape obsahoval hit „Peso“ a ukázal jeho schopnosť spájať rôzne hudobné štýly, od východného rapu po južanský trap. Tento projekt bol základom pre jeho debutový album Long. Live. A$AP (2013), ktorý sa stal komerčne úspešným a obsahoval hity ako „F**kin' Problems“ a „Wild for the Night“. A$AP Rocky je tiež známy svojim módnym vkusom, pričom sa stal jednou z najvýraznejších postáv v spojení medzi hip-hopom a high fashion. Spolupracoval s renomovanými značkami ako Dior, Gucci a Raf Simons, čím sa etabloval ako módny influencer, ktorý často experimentuje s avantgardným štýlom.</p>
    <a href="web.html">Späť na hlavnú stránku</a> 
    </div>
    <script src="main.js"></script>
</body>
</html>