<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Stravinsky</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC/DC</title>
  <style>
         body {
  background-image: url("vyhladavanie.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
      .topbar {
      background-color: #6b1c63;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      text-align: center;
      gap: 20px;
      border-bottom: 2px solid #0c0606;
      height: 60px; 
      padding: 10px 20px;
    }
    .topbar > *:not(:last-child) {
      border-right: 2px solid #0c0606;
    }
    .menu {
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #6b1c63;
      min-width: 100%;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f984de;
    }

    .search-bar {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
    }

    #mainContent {
      padding: 20px;
    }
    #mainContent img {
  float: left;
  margin-right: 20px; 
  max-width: 300px;
  height: auto; 
  border-radius: 10px; 
}

#mainContent {
  overflow: hidden; 
}

#mainContent h2 {
  font-size: 2em; 
  margin-bottom: 10px; 
}

#mainContent p {
  font-size: 1.5em; 
  line-height: 1.8; 
  text-align: justify; 
}

#mainContent a {
  display: inline-block; 
  margin-top: 20px; 
  text-decoration: none; 
  font-size: 1.2em; 
  color: #000; 
  font-weight: bold; 
}
  </style>
</head>

<body>
  <header class="topbar">
    <div class="menu">
      <div class="dropdown">
        <span><strong>Žánre</strong></span>
        <div class="dropdown-content">
          <a href="index.html" onclick="showGenre('Jazz')">Jazz</a>
          <a href="index.html" onclick="showGenre('Rock')">Rock</a>
          <a href="index.html" onclick="showGenre('Metal')">Metal</a>
          <a href="index.html" onclick="showGenre('Techno')">Techno</a>
          <a href="index.html" onclick="showGenre('Pop')">Pop</a>
          <a href="index.html" onclick="showGenre('Rap')">Rap</a>
          <a href="index.html" onclick="showGenre('Klasika')">Klasika</a>
        </div>
      </div>
    </div>

    <div class="menu">
      <a href="index.html" onclick="toggleForm()">Pridať interpreta</a>
    </div>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Vyhľadať interpreta">
      <button onclick="searchArtist()">Vyhľadať</button>
    </div>
  </header>
    <div id="headerContainer"></div>
    <div id="mainContent">
    <h2>Stravinsky</h2>
    <img src="Stravinsky.jpg" alt="Stravinsky" style="max-width:400px;">
    <p>Igor Stravinsky bol ruský skladateľ, dirigent a klavirista, ktorý sa stal jedným z najväčších a najvplyvnejších skladateľov 20. storočia. Narodil sa 17. júna 1882 v Oranienbaume (dnes Ust-Luga v Rusku) a jeho hudba prešla rôznymi štýlovými obdobiami, čo ho robí jedným z najinovatívnejších skladateľov svojej doby. Stravinsky je najznámejší svojimi baletmi, ktoré spísal pre ruské baletné súbory, predovšetkým pre Balet Ruských v Paríži. Medzi jeho najslávnejšie diela patrí „Ohnivý vták“ (1910), „Petrushka“ (1911) a „Jarová obeta“ (1913). Práve „Jarová obeta“ spôsobila veľký škandál pri svojej premiére, keď sa diváci rozhorčili nad novým, neobvyklým rytmom a harmonickými postupmi, ktoré Stravinsky použil, ale dnes je považovaná za jedno z najdôležitejších a najvplyvnejších diel 20. storočia. Stravinského hudba prešla niekoľkými významnými štýlovými fázami. Po svojej rannej tvorbe, ktorá bola ovplyvnená ruským folklórom a klasickými ruskými tradíciami, prešiel k radikálnym experimentom v oblasti rytmu, harmoniky a orchestrácie, čo ho zaradilo medzi priekopníkov modernizmu. Neskôr, v období po prvej svetovej vojne, sa orientoval na neoklasicizmus, ktorý bol charakterizovaný návratom k hudobným formám a technikám minulosti, ale s novým, moderným zvukom. V 30. rokoch sa Stravinsky presťahoval do Spojených štátov, kde pokračoval vo svojej tvorbe a stal sa vplyvným učiteľom a dirigentom. Počas svojej kariéry experimentoval s rôznymi hudobnými žánrami, vrátane jazzovej hudby a džezu, a rozvíjal nové techniky skladania.</p>
    <a href="web.html">Späť na hlavnú stránku</a> 
    </div>
    <script src="main.js"></script>
</body>
</html>