<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Kanye West</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC/DC</title>
  <style>
         body {
  background-image: url("vyhladavanie.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
     .topbar {
      background-color: #6b1c63;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      text-align: center;
      gap: 20px;
      border-bottom: 2px solid #0c0606;
      height: 60px; 
      padding: 10px 20px;
    }
    .topbar > *:not(:last-child) {
      border-right: 2px solid #0c0606;
    }
    .menu {
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #6b1c63;
      min-width: 100%;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f984de;
    }

    .search-bar {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
    }
    #mainContent {
      padding: 20px;
    }
    #mainContent img {
  float: left;
  margin-right: 20px; 
  max-width: 300px;
  height: auto; 
  border-radius: 10px; 
}

#mainContent {
  overflow: hidden; 
}

#mainContent h2 {
  font-size: 2em; 
  margin-bottom: 10px; 
}

#mainContent p {
  font-size: 1.5em; 
  line-height: 1.8; 
  text-align: justify; 
}

#mainContent a {
  display: inline-block; 
  margin-top: 20px; 
  text-decoration: none; 
  font-size: 1.2em; 
  color: #000; 
  font-weight: bold; 
}
  </style>
</head>

<body>
  <header class="topbar">
    <div class="menu">
      <div class="dropdown">
        <span><strong>Žánre</strong></span>
        <div class="dropdown-content">
          <a href="web.html" onclick="showGenre('Jazz')">Jazz</a>
          <a href="web.html" onclick="showGenre('Rock')">Rock</a>
          <a href="web.html" onclick="showGenre('Metal')">Metal</a>
          <a href="web.html" onclick="showGenre('Techno')">Techno</a>
          <a href="web.html" onclick="showGenre('Pop')">Pop</a>
          <a href="web.html" onclick="showGenre('Rap')">Rap</a>
          <a href="web.html" onclick="showGenre('Klasika')">Klasika</a>
        </div>
      </div>
    </div>

    <div class="menu">
      <a href="web.html" onclick="toggleForm()">Pridať interpreta</a>
    </div>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Vyhľadať interpreta">
      <button onclick="searchArtist()">Vyhľadať</button>
    </div>
  </header>
    <div id="headerContainer"></div>
    <div id="mainContent">
    <h2>Kanye West</h2>
    <img src="west.jpg" alt="Kanye West" style="max-width:400px;">
    <p>Kanye West, známy aj ako Ye, je jedným z najvýznamnejších a najkontroverznejších hudobníkov a producentov súčasnosti. Narodil sa 8. júna 1977 v Atlante a vyrastal v Chicagu, kde sa formovala jeho vášeň pre hudbu a umenie. Počas svojich začiatkov sa stal slávnym ako producent, ktorý pracoval s množstvom umelcov, než sa rozhodol ísť na sólovú dráhu. Jeho prvý album The College Dropout (2004) bol revolučný, kombinoval rap s gospelovými prvkami, a získal veľkú kritiku aj komerčný úspech. Po The College Dropout nasledovali ďalšie albumy, ktoré potvrdili jeho status hudobného génia. Late Registration (2005) a Graduation (2007) priniesli ešte väčší úspech a prestíž. S každým ďalším albumom, ako 808s & Heartbreak (2008), ktorý zmenil smer rapovej hudby, až po My Beautiful Dark Twisted Fantasy (2010), ktorý je často považovaný za jeho majstrovské dielo, Kanye stále dokazoval, že je pripravený experimentovať a posúvať hranice hudby. V rokoch 2013 a 2015 vydal Yeezus a The Life of Pablo, pričom stále pokračoval v práci s novými zvukmi a inovatívnym prístupom. Jeho albumy často skúmajú témy ako sláva, osobné problémy, a moderná spoločnosť. V roku 2018 vydal Ye a Kids See Ghosts, ktoré boli viac introspektívne a reflektovali jeho vtedy prebiehajúcu osobnú krízu. Kanye sa neobmedzuje len na hudbu; stal sa tiež módnym ikonou. Jeho značka YEEZY sa stala kultovou záležitosťou v oblasti obuvi a odevov, spolupracoval so značkami ako Adidas a vytvoril jeden z najpopulárnejších modelov teniskových topánok, YEEZY Boost. V osobnom živote Kanye prešiel množstvom kontroverzií. V rokoch 2014 až 2020 bol ženatý s Kim Kardashian, s ktorou má štyri deti. Ich rozvod v roku 2021 bol široko medializovaný. Okrem toho bol Kanye viackrát terčom kritiky za svoje vyjadrenia, vrátane incidentov na verejnosti a kontroverzných postojov, ktoré zahŕňali politické komentáre a podpory niektorých kontroverzných osobností. V posledných rokoch sa Kanye rozhodol venovať aj náboženstvu, keď sa stal zástancom kresťanskej viery.</p>
    <a href="web.html">Späť na hlavnú stránku</a> 
    </div>
    <script src="main.js"></script>
</body>
</html>